{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "examples/**/*", "examples/**/*.vue"],
  "exclude": ["examples/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./examples/*"]
    }
  }
}
